// CARD

.card {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;

  padding: 1rem 1.5rem;
  border: $border-default;
  background: $clr-neutral-100;
  transform: translate(0.7rem, -0.7rem);
}

.card-menu {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
}

.card-menu__icon {
  cursor: pointer;

  height: 3rem;
  width: 3rem;
  text-align: center;
  font-size: 2rem;

  &:hover {
    border-radius: 1000px;
    background: $clr-neutral-100;
  }
}
.card-menu__items {
  position: absolute;
  top: 2rem;
  right: 60%;

  background-color: $clr-neutral-100;
  border: $border-default;
}
.card-menu__item {
  display: inline-block;
  padding: 0.5rem;
  padding-left: 1rem;
  width: 9rem;

  cursor: pointer;
  font-size: 1.6rem;

  &:not(:last-child) {
    border-bottom: $border-default;
  }
  &:hover {
    background-color: $clr-neutral-300;
  }
}

.card-background {
  width: 95%;
  display: inline-block;
  background: $clr-primary-500;
}

.card-content {
  display: block;
  color: $clr-text;
  margin-top: 1rem;
  margin-bottom: 2rem;
  word-wrap: break-word;

  em {
    color: $clr-neutral-500;
    margin-left: 0.75rem;
  }
}

.card-title {
  color: $clr-text;

  display: flex;
  align-items: center;
}

.card-meta {
  color: $clr-text;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  font-size: 1.4rem;
}

.card-image {
  overflow: hidden;
  border: $border-default;

  img {
    height: 100%;
    width: 100%;
  }

  &-xs {
    height: 3rem;
    width: 3rem;
  }
  &-sm {
    height: 5rem;
    width: 5rem;
  }
  &-md {
    height: 7rem;
    width: 7rem;
  }
  &-lg {
    height: 9rem;
    width: 9rem;
  }
  &-xl {
    height: 11rem;
    width: 11rem;
  }
}
